[General]
; Opcodes 0662, 0663, 0664: 0 - off, 1 - enabled
LegacyDebugOpcodes=0

[ScreenLog]
; Level: 0 - off, 1 - errors and warnings, 2 - debug messages, 3 - all
Level=2
MessageTime=3000
MessagesMax=45
FontSize=45
