[General]
; default debug mode state for all scripts (see opcode debug_on/debug_off): 0 - off, 1 - enabled
DebugMode=0

; legacy mode for main script(s): 0 - off, 3 - CLEO3, 4 - CLEO4
MainScmLegacyMode=0
